var express = require('express');
var bodyParser = require('body-parser');
var bcrypt = require('bcryptjs');
var mysql = require('mysql');
var multer = require('multer');

// Initialize Express App
var app = express();
// Use Middlewares
app.use(function (req, res, next) {

    // Website you wish to allow to connect
    //res.setHeader('Access-Control-Allow-Origin', 'http://localhost:4200');
    res.setHeader('Access-Control-Allow-Origin', '*');

    // Request methods you wish to allow
    res.setHeader('Access-Control-Allow-Methods', 'GET, POST, OPTIONS, PUT, PATCH, DELETE');

    // Request headers you wish to allow
    res.setHeader('Access-Control-Allow-Headers', 'X-Requested-With,content-type');

    // Set to true if you need the website to include cookies in the requests sent
    // to the API (e.g. in case you use sessions)
    res.setHeader('Access-Control-Allow-Credentials', true);

    // Pass to next layer of middleware
    next();
});
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({extended: true}));

// Set Static Path
app.use('/', express.static(__dirname));

// Import API Routes
app.use(require('./api/_global_api'));
app.use(require('./api/user_api'));
app.use(require('./api/login_api'));
app.use(require('./api/language_api'));
app.use(require('./api/country_api'));
app.use(require('./api/course_api'));
app.use(require('./api/translation_api'));
app.use(require('./api/vehicle_api'));
app.use(require('./api/status_api'));
app.use(require('./api/dictionary_api'));
app.use(require('./api/task_api'));
app.use(require('./api/lesson_api'));
app.use(require('./api/localize_api'));
app.use(require('./api/media_api'));
app.use(require('./api/excel_api'));

app.listen({
  host: '10.102.70.41',
  port: 3001,
  exclusive: true
},
function() {
        console.log("listening to port 3001");
});
