<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BMMXgNxXEeiIJNoFGAXEwQ" id="_BMJUMNxXEeiIJNoFGAXEwQ" label="Migration01_FirstSlideOnlyForIntro" version="0.1" statusCode="" item="_BMMXgtxXEeiIJNoFGAXEwQ" displayName="Migration01_FirstSlideOnlyForIntro">
    <author href="../talend.project#_-MPgsNk5Eeiyod13_AQJEg"/>
    <additionalProperties xmi:id="_BNk3kNxXEeiIJNoFGAXEwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BNk3kdxXEeiIJNoFGAXEwQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BNk3ktxXEeiIJNoFGAXEwQ" key="created_date" value="2018-10-30T11:18:13.641-0400"/>
    <additionalProperties xmi:id="_BNk3k9xXEeiIJNoFGAXEwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BNk3lNxXEeiIJNoFGAXEwQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BNk3ldxXEeiIJNoFGAXEwQ" key="modified_date" value="2018-11-01T11:01:08.740-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KvNzoNxcEei8NpSLW8F2TQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BMMXgtxXEeiIJNoFGAXEwQ" property="_BMMXgNxXEeiIJNoFGAXEwQ" state="_KvNzoNxcEei8NpSLW8F2TQ">
    <process href="Migration01_FirstSlideOnlyForIntro_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
