<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_keSfgNlfEeivvtYvNyjZSw" id="_keR4cNlfEeivvtYvNyjZSw" label="Migration02_IntroImage" version="0.1" statusCode="" item="_keSfgtlfEeivvtYvNyjZSw" displayName="Migration02_IntroImage">
    <author href="../talend.project#_-MPgsNk5Eeiyod13_AQJEg"/>
    <additionalProperties xmi:id="_keUUsNlfEeivvtYvNyjZSw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_keUUsdlfEeivvtYvNyjZSw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_keUUstlfEeivvtYvNyjZSw" key="created_date" value="2018-10-26T16:41:52.763-0400"/>
    <additionalProperties xmi:id="_keUUs9lfEeivvtYvNyjZSw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_keUUtNlfEeivvtYvNyjZSw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_keUUtdlfEeivvtYvNyjZSw" key="modified_date" value="2018-11-01T11:01:08.740-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OUg8ENu8Eei8NpSLW8F2TQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_keSfgtlfEeivvtYvNyjZSw" property="_keSfgNlfEeivvtYvNyjZSw" state="_OUg8ENu8Eei8NpSLW8F2TQ">
    <process href="Migration02_IntroImage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
